# hwepen-androidstudio

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanvon/hwepen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  help.htm  help.txt  suji_helper.htm
app/src/main/assets/help.files/: filelist.xml  header.htm  preview.wmf  props0002.xml
app/src/main/assets/suji_helper.files/: filelist.xml  header.htm  props0002.xml
app/src/main/java/cn.sharesdk.onekeyshare/: PicViewer.java  Shake2Share.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: excerpt_edit_finish.xml  excerpt_edit_share.xml  list_item_selector.xml  login_bk.xml  main_excerpt.xml  main_record.xml  recording_play_next.xml  recording_play_pause.xml  search_close.xml  text_button.xml
app/src/main/res/drawable-xxxhdpi/: custom_progress_bar.xml  recording_download.xml  recording_play_play.xml  recording_play_pre.xml  recording_play_recg_save.xml  seek_bar.xml  top_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_setting.xml  excerpt.xml  excerpt_create.xml  excerpt_edit.xml  excerpt_listview_header.xml  excerpt_listview_item.xml  excerpt_read.xml  excerpt_search.xml  feedback.xml  guide.xml  leftmenu.xml  listview_footer.xml  login.xml  main.xml  modify_name.xml  modify_name_title.xml  modify_password.xml  modify_pwd_title.xml  popup_view.xml  pull_to_refresh_header.xml  recording.xml  recording_listview_header.xml  recording_listview_item.xml  recording_play.xml  recording_search.xml  register.xml  register_user_email.xml  register_user_phone.xml  remember_pwd.xml  remember_pwd_title.xml  reset_newpwd.xml  rgst_user_secode_title.xml  rgst_user_second.xml  rgst_user_title.xml  rl_grid_item.xml  rmbpwd_second.xml  (+13 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  dimens.xml~  strings.xml
(+106 files in other folders)
