<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar" >

        <ImageView
            android:id="@+id/excerpt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/top_pressed"
            android:clickable="true"
            android:src="@drawable/top_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/excerpt_back"
            android:text="摘抄"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/excerpt_sync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/top_pressed"
            android:clickable="true"
            android:src="@drawable/more_sysn"
            />

        <ImageView
            android:id="@+id/excerpt_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/excerpt_sync"

            android:layout_marginRight="10dp"
            android:background="@drawable/top_pressed"
            android:src="@drawable/top_search" />

        <ImageView
            android:id="@+id/excerpt_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/excerpt_search"
            android:background="@drawable/top_pressed"
            android:clickable="true"
            android:src="@drawable/top_add" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/excerpt_refresh_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relativeLayout01"
        android:layout_centerInParent="true"
        android:background="@anim/refresh"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/excerpt_refresh_progress" >
        
        <RelativeLayout
            android:id="@+id/relativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/serach_bottom"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" >

                <EditText
                    android:id="@+id/search_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/search_del"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:background="@null" />
                
                <ImageView 
                    android:id="@+id/search_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/search_close"/>
            </RelativeLayout>
        </RelativeLayout>

        <com.hanvon.autolistview.AutoListView
            android:id="@+id/custom_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout03" />
    </RelativeLayout>

</RelativeLayout>