<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/welcome" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/login_count_bk"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@null"
                android:hint="请输入账号"
                android:textColorHint="@color/lightgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/ImageView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:background="@drawable/login_line"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ImageView01"
            android:gravity="center_vertical"
            android:background="@drawable/login_pwd_bk"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="@color/lightgray"
                android:inputType="textPassword"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:src="@drawable/login_bk" />
    
    <ImageView
        android:id="@+id/login2register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/login2register_bk" />


</RelativeLayout>