<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    
    
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
       <TextView 
             android:layout_width="wrap_content"         
             android:layout_height="wrap_content"           
             android:layout_centerInParent="true"  
             android:gravity="center"       
             android:text="找回密码"       
             android:textSize="20sp"       
             android:textColor="#7A7A7A" />
       
       <ImageView
             android:id="@+id/rmbpwd_back"
             android:layout_width="wrap_content"   
             android:layout_height="wrap_content" 
             android:layout_marginLeft="10dip"  
             android:background="@drawable/back_icon" />
    </RelativeLayout>
</LinearLayout>

